Compiled from "Main.java"
public class algorithms.Main {
  public algorithms.Main();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
       3: ldc           #3                  // String Hello World!
       5: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       8: bipush        100
      10: invokestatic  #5                  // Method algorithms/misc/NumGen.randG:(I)[I
      13: astore_1
      14: aload_1
      15: invokestatic  #6                  // Method printArray:([I)V
      18: new           #7                  // class algorithms/sort/MergeSort
      21: dup
      22: aload_1
      23: invokespecial #8                  // Method algorithms/sort/MergeSort."<init>":([I)V
      26: astore_2
      27: aload_2
      28: invokevirtual #9                  // Method algorithms/sort/MergeSort.sort:()V
      31: aload_1
      32: invokestatic  #6                  // Method printArray:([I)V
      35: new           #10                 // class algorithms/search/BinarySearch
      38: dup
      39: aload_1
      40: invokespecial #11                 // Method algorithms/search/BinarySearch."<init>":([I)V
      43: astore_3
      44: aload_3
      45: bipush        12
      47: getstatic     #12                 // Field algorithms/search/BinarySearch$SEARCHABLE.RECURSIVE:Lalgorithms/search/BinarySearch$SEARCHABLE;
      50: invokevirtual #13                 // Method algorithms/search/BinarySearch.search:(ILalgorithms/search/BinarySearch$SEARCHABLE;)I
      53: istore        4
      55: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
      58: iload         4
      60: invokevirtual #14                 // Method java/io/PrintStream.println:(I)V
      63: return

  public static void printArray(int[]);
    Code:
       0: aload_0
       1: astore_1
       2: aload_0
       3: arraylength
       4: istore_2
       5: iconst_0
       6: istore_3
       7: iload_3
       8: iload_2
       9: if_icmpge     49
      12: aload_1
      13: iload_3
      14: iaload
      15: istore        4
      17: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
      20: new           #15                 // class java/lang/StringBuilder
      23: dup
      24: invokespecial #16                 // Method java/lang/StringBuilder."<init>":()V
      27: iload         4
      29: invokevirtual #17                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      32: ldc           #18                 // String
      34: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      37: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      40: invokevirtual #21                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
      43: iinc          3, 1
      46: goto          7
      49: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
      52: ldc           #22                 // String
      54: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      57: return
}
